cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           shrimp
version:        0.1.0.0
description:    Shrimp, a very nice imperative programming language written in Haskell
homepage:       https://github.com/loreloc/shrimp#readme
bug-reports:    https://github.com/loreloc/shrimp/issues
author:         Lorenzo Loconte
maintainer:     lorenzoloconte@outlook.it
copyright:      2020 Lorenzo Loconte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/loreloc/shrimp

library
  exposed-modules:
      Shrimp.Array
      Shrimp.Exception
      Shrimp.Interpreter
      Shrimp.Optimizer
      Shrimp.Parser
      Shrimp.State
      Shrimp.SyntaxTree
      Shrimp.Utils
  other-modules:
      Paths_shrimp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shrimp
  main-is: Main.hs
  other-modules:
      Paths_shrimp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , shrimp
  default-language: Haskell2010
