cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           shrimp
version:        0.1.0.0
description:    Shrimp, a very nice imperative programming language written in Haskell
homepage:       https://github.com/loreloc/shrimp#readme
bug-reports:    https://github.com/loreloc/shrimp/issues
author:         Lorenzo Loconte
maintainer:     lorenzoloconte@outlook.it
copyright:      2020 Lorenzo Loconte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/loreloc/shrimp

executable shrimp
  main-is: Main.hs
  other-modules:
      Dictionary
      Exception
      Grammar
      Interpreter
      Paths_shrimp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite shrimp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shrimp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
